## Hi there,👋 <br /> I'm Md Marzukul Islam [website]

[![Website](https://img.shields.io/website?label=marzuk&style=for-the-badge&url=https%3A%2F%2Fcodestackr.com)](https://#)
[![Twitter Follow](https://img.shields.io/twitter/follow/marzuk?color=1DA1F2&logo=twitter&style=for-the-badge)](https://twitter.com/intent/follow?original_referer=https%3A%2F%2Fgithub.com%2Fm4rzuk16&screen_name=m4rzuk16)

### I'm a Jr Software Engineer!!

<!-- - 🔭 I just launched my first course: [Become A VS Code SuperHero!][course]! -->
- 🌱 I’m currently learning everything 🤣
- 👯 I’m looking to collaborate with other
- 🥅 2022 Goals: Contribute more to Open Source projects
- ⚡ Fun fact: I love to cook and play

### Connect with me:

[<img align="left" alt="marzuk.me" width="22px" src="/images/social/globe.svg" />][website]
[<img align="left" alt="marzuk" width="22px" src="/images/social/facebook.svg" />][fb]
[<img align="left" alt="Marzuk | Twitter" width="22px" src="/images/social/twitter.svg" />][twitter]
[<img align="left" alt="Marzuk | LinkedIn" width="22px" src="/images/social/linkedin.svg" />][linkedin]

<br />

### Languages and Frameworks:

<img align="left" alt="C++" width="26px" src="/images/languages/cpp.svg" />
<img align="left" alt="java" width="26px" src="/images/languages/java.svg" />
<img align="left" color="red" alt="JavaScript" width="26px" src="/images/languages/javascript.svg" />
<img align="left" alt="Node.js" width="26px" src="/images/languages/node-dot-js.svg" />
<img align="left" alt="React" width="26px" src="/images/frameworks/react.svg" />
<img align="left" alt="Express js" width="26px" src="/images/frameworks/expressjs-ar21.svg" />
<img align="left" alt="Spring boot" width="26px" src="/images/frameworks/spring.svg" />
<img align="left" alt="Bootstrap" width="26px" src="/images/frameworks/bootstrap.svg" />
<img align="left" alt="HTML5" width="26px" src="/images/tools/html5.svg" />
<img align="left" alt="CSS3" width="26px" src="/images/tools/css3.svg" />

<br />

### Databases:

<img align="left" alt="MsSQL" width="26px" src="/images/db/microsoftsqlserver.svg" />
<img align="left" alt="MySQL" width="26px" src="/images/db/mysql.svg" />
<img align="left" alt="MongoDB" width="26px" src="/images/db/mongodb.svg" />

<br />

### Tools:

<img align="left" alt="Visual Studio Code" width="26px" src="/images/tools/visualstudiocode.svg" />
<img align="left" alt="Intellij" width="26px" src="/images/tools/intellijidea.svg" />
<img align="left" alt="Git" width="26px" src="/images/tools/git.svg" />
<img align="left" alt="ubuntu" width="26px" src="/images/tools/ubuntu.svg" />

<br />
<br />

---

<details>
  <summary>:zap: GitHub Stats</summary>

  <img align="left" alt="marzuk's GitHub Stats" src="https://github-readme-stats.marzuk16.vercel.app/api?username=marzuk16&show_icons=true&hide_border=true" />

</details>

[website]: marzuk.me
[fb]: https://facebook.com/marzuk16
[twitter]: https://twitter.com/m4rzuk16
[linkedin]: https://linkedin.com/in/marzuk16

